# KolibSoftware.Api

./: .gitignore  KolibSoftware.Api.slnx  README.md  add-migration.bat  update-database.bat
KolibSoftware.Api.Example/: ApiDbContext.cs  ExtractionExtensions.cs  KolibSoftware.Api.Example.csproj  Program.cs
KolibSoftware.Api.Example/Controllers/: DocumentController.cs  DocumentEvent.cs  DocumentHandler.cs  DocumentQuery.cs
KolibSoftware.Api.Example/Database/Migrations/: 20260408201331_Initial.Designer.cs  20260408201331_Initial.cs  20260409144327_Initial.Designer.cs  20260409144327_Initial.cs  ApiDbContextModelSnapshot.cs
KolibSoftware.Api.Example/Documents/: DocumentController.cs  DocumentEvent.cs  DocumentHandler.cs  DocumentQuery.cs  DocumentTask.cs  EmbedTask.cs  ExtractTask.cs  SummaryTasks.cs
KolibSoftware.Api.Example/Migrations/: 20260409195726_Initial.Designer.cs  20260409195726_Initial.cs  20260409203631_Initial.Designer.cs  20260409211749_Initial.Designer.cs  20260409211749_Initial.cs  20260409221908_Initial.Designer.cs  20260409221908_Initial.cs  20260414180706_Initial.Designer.cs  20260414193658_Initial.Designer.cs  20260414193658_Initial.cs  20260414231937_Initial.Designer.cs  20260414231937_Initial.cs  ApiDbContextModelSnapshot.cs
KolibSoftware.Api.Example/Models/: DocumentModel.cs
KolibSoftware.Api.Example/Properties/: launchSettings.json
KolibSoftware.Api.Example/Services/: BitNetService.cs  LocalAiService.cs  OllamaService.cs  OpenAIService.cs
KolibSoftware.Api.Infra/: KolibSoftware.Api.Infra.csproj
KolibSoftware.Api.Infra/Data/: DataUtils.cs  DatabaseUtils.cs
KolibSoftware.Api.Infra/Events/: EventHandlerRegistry.cs  EventLogs.cs  EventRegistry.cs  EventService.cs  EventStore.cs  EventUtils.cs  EventWorker.cs  EventWorkerSettings.cs  IEventHandler.cs  IEventService.cs  IEventStore.cs  IEventWorker.cs
KolibSoftware.Api.Infra/Events/Attributes/: EventAttribute.cs  EventHandlerAttribute.cs
KolibSoftware.Api.Infra/Models/: EventModel.cs  EventStatus.cs  ICreateAuditable.cs  IDeleteAuditable.cs  IResource.cs  IUpdateAuditable.cs  ModelUtils.cs  TaskDependency.cs  TaskModel.cs  TaskStatus.cs
KolibSoftware.Api.Infra/Repo/: IPageQuery.cs  IPageResult.cs  IQuery.cs  IQueryableRepository.cs  IRepository.cs  PageResult.cs  QueryableRepository.cs  RepoUtils.cs  Repository.cs
KolibSoftware.Api.Infra/Tasks/: ITaskHandler.cs  ITaskResult.cs  ITaskService.cs  ITaskWorker.cs  TaskHandlerRegistry.cs  TaskItem.cs  TaskLogs.cs  TaskRegistry.cs  TaskResult.cs  TaskService.cs  TaskUtils.cs  TaskWorker.cs  TaskWorkerSettings.cs
KolibSoftware.Api.Infra/Tasks/Attributes/: EnableTasksAttribute.cs  TaskAttribute.cs  TaskHandlerAttribute.cs
